# Bluetooth GPS
# new
#GPS_NAME  : Garmin GLO #4352e
#GPS_MAC   : 10:C6:FC:84:35:2E
# old
#GPS_NAME  : Garmin GLO #46bd0
GPS_MAC   : 10:C6:FC:14:6B:D0
GPS_PIN   : 1234

# Bluetooth OBD-II ELM327
# small transparent dark blue
#OBD_NAME : OBDII
OBD_MAC   : 00:0D:18:06:00:00
OBD_PIN   : 0000

# Bluetooth OBD-II ELM327
# big non-transparent blue
# doesn't work, no connect or esp32 crash
#OBD_NAME  : CAN OBDII
#OBD_MAC   : 00:18:E4:25:9A:F0
#OBD_PIN   : 0000

# Bluetooth OBD-II V-gate
# black with orange ribbon
# doesn't work, no connect or esp32 crash
#OBD_NAME  : V-LINK
#OBD_MAC   : 86:DC:34:AB:F7:F1
#OBD_PIN   : 0000

# Access points (max 16)
AP_PASS   : ra:GigabyteBrix
AP_PASS   : epl:patcha1138
AP_PASS   : user:password

# Request DNS name of ESP32 host
DNS_HOST  : profilog

# Log mode 0:NONE 1:WAV 2:KML 3:BOTH
LOG_MODE  : 1

# Red IRI level
RED_IRI   : 2.5

# Sensor range +-2/4/8 g (for +-32000 in wav)
G_RANGE   : 2

# ADXL355 Sensor low-pass filter 1kHz/2^i  0:1kHz .. 7:7.813Hz .. 10:0.977Hz
# filter should remove all noise below frequency
# of the sampling interval at lowest driving speed
# 250 mm: freq=speed[kmh]/3.6/250e-3: 10 km/h -> 11 Hz -> FILTER:7 ( 7.8 Hz)
#  50 mm: freq=speed[kmh]/3.6/ 50e-3: 10 km/h -> 55 Hz -> FILTER:5 (31.2 Hz)
# ADXRS290 Similar but different 10-480 Hz LPF, 0.01-1 Hz HPF (see datasheet)
FILTER    : 255

# Report every travel distance (Voice/RDS/kml)
# 100: normal driving 30-150 km/h
#  20:  slow  driving  5-20  km/h
REPORT_M  : 100

# Start logging if faster than KMH_START
# Stop  logging if slower than KMH_STOP
KMH_START : 9
KMH_STOP  : 4

# Debug: hold BTN2 for fake km/h speed reading
#  0 : nomal
# 80 : debug
KMH_BTN   : 0
