# Bluetooth GPS
# new
#GPS_NAME  : Garmin GLO #4352e
#GPS_MAC   : 10:C6:FC:84:35:2E
# old
#GPS_NAME  : Garmin GLO #46bd0
GPS_MAC   : 10:C6:FC:14:6B:D0
GPS_PIN   : 1234

# Bluetooth OBD-II ELM327
# small transparent dark blue
#OBD_NAME : OBDII
#OBD_MAC   : 00:0D:18:06:00:00
OBD_PIN   : 0000

# Bluetooth OBD-II ELM327
# big non-transparent blue
# doesn't work, no connect or esp32 crash
#OBD_NAME  : CAN OBDII
#OBD_MAC   : 00:18:E4:25:9A:F0
#OBD_PIN   : 0000

# Bluetooth OBD-II V-gate
# black with orange ribbon
# doesn't work, no connect or esp32 crash
#OBD_NAME  : V-LINK
#OBD_MAC   : 86:DC:34:AB:F7:F1
#OBD_PIN   : 0000

# Access points (max 16)
AP_PASS   : ra:GigabyteBrix
AP_PASS   : epl:patcha1138
AP_PASS   : user:password

# Request DNS name of ESP32 host
DNS_HOST  : profilog

# Log mode 0:NONE 1:WAV 2:KML 3:BOTH
LOG_MODE  : 1

# Red IRI level
RED_IRI   : 2.5

# ADXL355:  Sensor range +-2/4/8 g (for +-32000 in wav)
# ADXRS290: Ignored (fixed +-100 deg/s, 200 LSB/deg/s)
G_RANGE   : 4

# ADXL355 Accelerometer filter
# LPF 1000Hz/2^i: 0:1000 Hz .. 7:7.813 Hz .. 10:0.977 Hz
# filter should remove all noise below frequency
# of the sampling interval at lowest driving speed
#  50 mm: freq=speed[kmh]/3.6/ 50e-3: 10 km/h -> 55 Hz -> FILTER:5 (31.2 Hz) (normal)
# 250 mm: freq=speed[kmh]/3.6/250e-3: 10 km/h -> 11 Hz -> FILTER:7 ( 7.8 Hz)
FILTER_ADXL355  : 5

# ADXL355 Temperature calibration
# Uncalibrated
TL_OFFSET_ADXL355 :   0.0
TL_SLOPE_ADXL355  :   1.0
TR_OFFSET_ADXL355 :   0.0
TR_SLOPE_ADXL355  :   1.0
# Renault
#TL_OFFSET_ADXL355 :  -2.0
#TL_SLOPE_ADXL355  :   1.0
#TR_OFFSET_ADXL355 :  -8.8
#TR_SLOPE_ADXL355  :   1.0
# Prototype white plastic boxes:
#TL_OFFSET_ADXL355 :  -6.0
#TL_SLOPE_ADXL355  :   1.0
#TR_OFFSET_ADXL355 :  -8.7
#TR_SLOPE_ADXL355  :   1.0

# ADXRS290 Gyroscope filter
# LPF 0:480 1:320 2:160 3:80 4:56.6 5:40 6:28.3 7:20 Hz
# HPF 0:off 16:0.011 32:0.022 48:0.044 64:0.087 80:0.175 96:0.35 112:0.7 128:1.4 144:2.8 160:11.30 Hz
# FILTER:7  (HPF:off     , LPF:20 Hz) (normal)
# FILTER:71 (HPF:0.087 Hz, LPF:20 Hz)
FILTER_ADXRS290 : 7

# ADXRS290 Temperature calibration
TL_OFFSET_ADXRS290 :  -0.6
TL_SLOPE_ADXRS290  :   1.0
TR_OFFSET_ADXRS290 :  -6.4
TR_SLOPE_ADXRS290  :   1.0

# Report IRI-100 every travel distance (Voice/RDS/kml)
# 100: driving 30-150 km/h (normal)
REPORT_M  : 100
# Report IRI-20  every travel distance (Voice/RDS)
#  20: driving  5-29  km/h (normal)
REPORT2_M :  20

# Start logging if faster than KMH_START
# Stop  logging if slower than KMH_STOP
# car     : 9-4 (normal)
# romobile: 6-2
KMH_START : 9
KMH_STOP  : 4

# Debug: hold BTN2 for fake km/h speed reading
#  0 : normal
# 80 : debug
KMH_BTN   : 20
