# Bluetooth GPS
# new (romobile)
#GPS_NAME  : Garmin GLO #4352e
#GPS_MAC   : 10:C6:FC:84:35:2E
# new (GLO 2)
#GPS_NAME  : Garmin GLO 2 #ac828
#GPS_MAC   : A0:28:84:0A:C8:28
#GPS_PIN   : 1234
# old (in use)
#GPS_NAME  : Garmin GLO #46bd0
#GPS_MAC   : 10:C6:FC:14:6B:D0
# old ("novi plavi")
#GPS_NAME  : Garmin GLO #b9d01
GPS_MAC   : 10:C6:FC:3B:9D:01
GPS_PIN   : 1234

# Android Bluetooth 2 GPS
# Samsung A25 novi
# Settings -> About phone -> Status information
#GPS_MAC   : 38:8A:06:BD:2E:73
# Samsung A25 stari u knjizici
# Settings -> About phone -> Status information
#GPS_MAC   : 38:8A:06:BD:2C:21
# Xiaomi Redmi 9AT
# Settings -> About phone -> All specs -> Status
#GPS_MAC   : D8:B0:53:03:99:81
#GPS_PIN   :

# Bluetooth OBD-II ELM327
# small transparent dark blue
#OBD_NAME : OBDII
#OBD_MAC   : 00:0D:18:06:00:00
OBD_PIN   : 0000

# Bluetooth OBD-II ELM327
# big non-transparent blue
# doesn't work, no connect or esp32 crash
#OBD_NAME  : CAN OBDII
#OBD_MAC   : 00:18:E4:25:9A:F0
#OBD_PIN   : 0000

# Bluetooth OBD-II V-gate
# black with orange ribbon
# doesn't work, no connect or esp32 crash
#OBD_NAME  : V-LINK
#OBD_MAC   : 86:DC:34:AB:F7:F1
#OBD_PIN   : 0000

# seconds of Bluetooth silence triggers reconnect
# 0 to disable (reconnects immediately if connection is lost)
# Required Android. Seems OK for GLO.
SILENCE_RECONNECT : 0
# Garmin Glo while connected sometimes may
# keep silent for up to 15 seconds. usually 10
# is enough to connect a bit faster and prevent
# unwanted reconnect
# for Garmin GLO and OBD
#SILENCE_RECONNECT : 10
# for Garmin GLO in rare occasions
#SILENCE_RECONNECT : 15

# Access points (max 16)
AP_PASS   : ra:GigabyteBrix
AP_PASS   : user:password

# Request DNS name of ESP32 host
DNS_HOST  : profilog

# Log mode 0:NONE 1:WAV 2:KML 4:CSV 0x10:FLAC 0x20:KMZ
# 3:WAV+KML 7:WAV+KML+CSV 0x34:CSV+FLAC+KMZ 0x37:WAV+KML+CSV+FLAC+KMZ
# PSRAM is required for FLAC and KMZ
LOG_MODE  : 0x34

# Red IRI level
RED_IRI   : 2.5

# ADXL355:  Sensor range +-2/4/8 g (for +-32000 in wav)
# ADXRS290: Ignored (fixed +-100 deg/s, 200 LSB/deg/s)
G_RANGE   : 8

# ADXL355 Accelerometer filter
# LPF 1000Hz/2^i: 0:1000 Hz .. 4:62.5 Hz, 5:31.25 Hz .. 10:0.977 Hz
# filter should remove noise above frequency
# of the sampling interval at low driving speed
# 50 mm: freq=speed[kmh]/3.6/50e-3: 6 km/h -> 33 Hz -> FILTER:5 (31.25 Hz) (normal)
FILTER_ADXL355  : 5

# ADXL355 Temperature calibration
# Uncalibrated
TL_OFFSET_ADXL355 :   0.0
TL_SLOPE_ADXL355  :   1.0
TR_OFFSET_ADXL355 :   0.0
TR_SLOPE_ADXL355  :   1.0
# Renault
#TL_OFFSET_ADXL355 :  -2.0
#TL_SLOPE_ADXL355  :   1.0
#TR_OFFSET_ADXL355 :  -8.8
#TR_SLOPE_ADXL355  :   1.0
# Prototype white plastic boxes:
#TL_OFFSET_ADXL355 :  -6.0
#TL_SLOPE_ADXL355  :   1.0
#TR_OFFSET_ADXL355 :  -8.7
#TR_SLOPE_ADXL355  :   1.0
# Prototype modules on flat cable:
#TL_OFFSET_ADXL355 :  -2.0
#TL_SLOPE_ADXL355  :   1.0
#TR_OFFSET_ADXL355 :  -8.0
#TR_SLOPE_ADXL355  :   1.0

# ADXRS290 Gyroscope filter
# LPF 0:480 1:320 2:160 3:80 4:56.6 5:40 6:28.3 7:20 Hz
# HPF 0:off 16:0.011 32:0.022 48:0.044 64:0.087 80:0.175 96:0.35 112:0.7 128:1.4 144:2.8 160:11.30 Hz
# filter should remove noise above frequency
# of the sampling interval at low driving speed
# 50 mm: freq=speed[kmh]/3.6/50e-3:  4 km/h -> 22 Hz -> FILTER:7 (20.0 Hz) (normal)
# 50 mm: freq=speed[kmh]/3.6/50e-3: 10 km/h -> 55 Hz -> FILTER:4 (56.6 Hz)
# FILTER:7  (HPF:off     , LPF:56.6 Hz) (normal)
# FILTER:71 (HPF:0.087 Hz, LPF:20.0 Hz)
FILTER_ADXRS290 : 7

# ADXRS290 Temperature calibration
# Uncalibrated
TL_OFFSET_ADXRS290 :  -0.6
TL_SLOPE_ADXRS290  :   1.0
TR_OFFSET_ADXRS290 :  -6.4
TR_SLOPE_ADXRS290  :   1.0
# Prototype
#TL_OFFSET_ADXRS290 :  -0.6
#TL_SLOPE_ADXRS290  :   1.0
#TR_OFFSET_ADXRS290 :  -6.4
#TR_SLOPE_ADXRS290  :   1.0

# Slow driving and 10Hz GPS
# to reduce too dense locations
# skip reporting GPS location for less than this
# distance meters
#M_SLOW      : 1.0

# Fast driving and 1Hz GPS
# to improve longitudinal resolution
# if GPS doesn't provide a location then
# insert fine location(s) every distance meters
# for 10Hz GPS this will exceed tag bandwidth
# so don't use it or use large value >=5m with 10Hz GPS
#M_FAST      : 1.0

# Earth radius for calculating distance
# equator
#REARTH_M : 6378137
# average
#REARTH_M : 6371000
# match google earth distance
REARTH_M : 6400000

# Arrows every 100 m
# [m] Arrows statistics placemarks distance
ARROW_M : 100
# [m] x+y < snap_range_m search for existing point
SNAP_RANGE_M : 40
# [m] after this length decide how to snap new or existent
SNAP_DECISION_M : 120
# [m] reverse direction alignment filter
ALIGN_TO_REVERSE_MIN_M : 95
ALIGN_TO_REVERSE_MAX_M : 105
# [m] ignore points from jumps larger than this
IGNORE_TOO_LARGE_JUMP_M : 40
# [m] after this long travel search for new snap
SEARCH_SNAP_AFTER_M : 40

# Arrows every 20 m
# [m] Arrows statistics placemarks distance (kml, csv)
#ARROW_M : 20
# [m] x+y < snap_range_m search for existing point
#SNAP_RANGE_M : 8
# [m] after this length decide how to snap new or existent
#SNAP_DECISION_M : 24
# [m] reverse direction alignment filter
#ALIGN_TO_REVERSE_MIN_M : 15
#ALIGN_TO_REVERSE_MAX_M : 25
# [m] ignore points from jumps larger than this
#IGNORE_TOO_LARGE_JUMP_M : 8
# [m] after this long travel search for new snap
#SEARCH_SNAP_AFTER_M : 8

# Report IRI-100 every travel distance (Voice/RDS/kml)
# 100: (speed >  KMH_REPORT1) normal
M_REPORT1   : 100
# Report IRI-20  every travel distance (Voice/RDS)
#  20: (speed <= KMH_REPORT1) normal
M_REPORT2   :  20
# faster than KMH_REPORT1: M_REPORT1 will be used instead of M_REPORT2
# 30 : normal
KMH_REPORT1 :  35

# Start logging if faster than KMH_START
# Stop  logging if slower than KMH_STOP
# car     : 9-4 (normal)
# romobile: 6-2
KMH_START : 9
KMH_STOP  : 4

# Debug: hold BTN2 to simulate driving speed in km/h
#  0 : disabled
# 80 : normal
KMH_BTN   : 80
