# Bluetooth GPS
# new
#GPS_NAME : Garmin GLO #4352e
GPS_MAC  : 10:C6:FC:84:35:2E
# old
#GPS_NAME : Garmin GLO #46bd0
#GPS_MAC  : 10:C6:FC:14:6B:D0
GPS_PIN  : 1234

# Bluetooth OBD-II ELM327
# small transparent dark blue
#OBD_NAME : OBDII
OBD_MAC  : 00:0D:18:06:00:00
OBD_PIN  : 0000

# Bluetooth OBD-II ELM327
# big non-transparent blue
# doesn't work, no connect or esp32 crash
#OBD_NAME : CAN OBDII
#OBD_MAC  : 00:18:E4:25:9A:F0
#OBD_PIN  : 0000

# Bluetooth OBD-II V-gate
# black with orange ribbon
# doesn't work, no connect or esp32 crash
#OBD_NAME : V-LINK
#OBD_MAC  : 86:DC:34:AB:F7:F1
#OBD_PIN  : 0000

# Access point
AP_NAME  : ra
AP_PASS  : GigabyteBrix

# Request DNS name of ESP32 host
DNS_HOST : profilog

# Log mode 0:NONE 1:WAV 2:KML 3:BOTH
LOG_MODE : 3

# Start logging if faster than KMH_START
# Stop  logging if slower than KMH_STOP
KMH_START : 12
KMH_STOP  : 6

# Debug: hold BTN2 for fake km/h speed reading
#  0 : nomal
# 80 : debug
KMH_BTN   : 0
