/* parameters for the force-current model */

/* mass of the car body [kg] real values but electrically unconvenient value */
/* m_car: 1000; */

/* mass of the car body [t] downscaled 1e6 x
** frequency stays the same
** this is slightly more suitable common values RLC
** acceptable for simulation
*/
m_car: 1e-3;

/* one quarter of this */
ms: m_car/4;

/* relations */
kt_ms: 653.0; /* tyre stiffness to body mass */
ks_ms:  63.3; /* tyre to body spring stiffness to body mass */
mt_ms: 0.15;  /* tyre to body mass */
cs_ms: 6.0;   /* damping of shock absorber to body mass */
ct_ms: 0;     /* damping of tyre to body mass */

/* tyre stiffness -> inductance */
lt: float(1/(kt_ms * ms));

/* mass of one tyre -> capacity */
ct: float(mt_ms * ms);

/* tyre damping -> resistivity, omitted, division by zero */
/* rt: float(1/(ct_ms * ms)); */

/* tyre to body (shock absorber) spring stiffness -> inductance */
ls: float(1/(ks_ms * ms));

/* shock absorber damping -> resistivity */
rs: float(1/(cs_ms * ms));

/* mass of the car body -> capacity */
cs: float(ms);

/* --- output the spice file --- */

s: openw("qcar_hsri.spice");
printf(s, "* spice model of quarter car~%");
printf(s, "*~%");
printf(s, "* DO NOT EDIT -- THIS FILE IS AUTOMATICALLY GENERATED~%");
printf(s, "*~%");
printf(s, ".SUBCKT  QCAR_HSRI  _GND _ROAD _AXLE _BODY  ~%");
printf(s, "LTYRE          _ROAD _AXLE  ~11,6fH~%", lt*1e0);
printf(s, "CTYRE          _AXLE _GND   ~11,6fuF~%", ct*1e6);
printf(s, "RDAMPER        _AXLE _BODY  ~11,6fk~%", rs*1e-3);
printf(s, "LSPRING        _AXLE _BODY  ~11,6fH~%", ls*1e0);
printf(s, "CBODY          _BODY _GND   ~11,6fuF~%", ms*1e6);
printf(s, ".ENDS~%");
